@import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Goldman&family=Roboto:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Goldman&family=Roboto:wght@100&display=swap');

* {
  padding: 0;
  margin: auto;
  box-sizing: border-box;
}

body {
  background-color: #F5F5F5;
  overflow-x: hidden;
}

#logo {
  padding: 1rem 0 0 2rem;
  color: #1EC31E;
  position: absolute;
  left: -1%;
  right: -15%;
  top: -85%;
  bottom: 0%;
  font-family: 'Goldman';
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 43px;
  letter-spacing: 0.05em;
  border: 1px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 3);
  height: 100px;
}

a {
  text-decoration: none;
  font-family: 'Itim', cursive;
  color: black;
  padding: 0 3rem 4rem 0;

}

#home {
  border-radius: 3rem;
  background-color: #F5F5F5;
}


.navbar {
  @media screen {
    max-width: auto;
    min-width: none;
  }

  width: 100%;
  margin-top: 5rem;
  margin-bottom: 0;
  padding-left: 10%;
}

.navbar ul {
  display: flex;
  list-style: none;
}

.navbar li {
  font-size: 30px;
  margin-right: 1rem;
}

.navbar a {
  text-decoration: none;
  color: black;
}

.navbar a:hover {
  color: red;
}


.greenhouse {
  display: inline-block;
}

.button {
  font-size: 25px;
  border-radius: 5px;
  text-align: right;
  color: white;
  background-color: #1EC31E;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .9);
  margin: 5px;
}

.heading {
  position: absolute;
  width: 477px;
  height: 95px;
  left: 512px;
  top: 170px;
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 800;
  font-size: 50px;
  line-height: 60px;
  color: #006400;
}

.line {
  position: absolute;
  width: 258px;
  height: 0px;
  top: 55px;
  border: 1px solid #000000;
  left: -2px;
}

.content {
  position: absolute;
  width: 1305px;
  height: 875px;
  left: 30px;
  top: 265px;
  font-family: 'Itim';
  font-style: normal;
  font-weight: 400;
  font-size: 30px;
  line-height: 38px;
  color: #000000;
}

.team {
  position: absolute;
  width: 288px;
  height: 84px;
  left: 540px;
  top: 1120px;
  font-family: 'Itim';
  font-style: normal;
  font-weight: 400;
  font-size: 50px;
  line-height: 84px;
  color: #F63535;
}

.line1 {
  position: absolute;
  width: 210px;
  height: 0px;
  top: 70px;
  border: 1px solid #000000;
  left: 0px;
}

.row {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  margin-top: 1100px;
}

.box {
  max-width: 1400px;
  margin: 80px;
}

ul {
  list-style: none;
}

.footer {
  background-color: #D9D9D9;
  margin-top: 5%;
  width: 1400px;
  height: 259px;
}

.start1 {
  font-family: 'Itim';
  font-style: normal;
  font-weight: 300;
  font-size: 35px;
}

.four {
  font-size: 32px;
}

.middle1 {
  position: absolute;
  width: 400px;
  height: 48px;
  left: 525px;
  top: 1535px;
  font-family: 'Itim';
  font-style: normal;
  font-weight: 400;
  font-size: 35px;
  line-height: 54px;
  color: #000000;
}

.footer-lol {
  font-weight: 400;
  width: 55%;
  font-family: itim;
  margin: 270px;
  margin-top: -20px;
  justify-content: center;
  display: flex;
}


.footer-lol .three {
  display: flex;
  flex-direction: column;
  height: 70px;
  padding-left: 15px;
  margin-top: -205px;
  margin-left: 95px;
}

.three img{
  height: 160px;
  width:160px;
}

.donate {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 5px;
  flex-wrap: wrap;
  font-size: 12px;
  position: absolute;
  width: 165px;
  height: 50px;
  left: 626px;
  top: 1728px;
  background: #32C94A;
  border: 2px solid #000000;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.7);
  border-radius: 7px;
  color: #FFFFFF;
  font-family: opens sans;
}

.last {
  position: absolute;
  width: 211px;
  height: 48px;
  left: 1120px;
  top: 1540px;
  font-family: 'Itim';
  font-style: normal;
  font-weight: 400;
  font-size: 35px;
  line-height: 48px;
}

.icon {
  display: flex;
  width:100px;
  left: 1090px;
  top: 1595px;
  position: absolute;
}

.icon a{
  text-decoration: none;
  padding: 10px;
  margin: 10px;
  border-radius: 70%;
}

.icon a i{
  font-size: 3em;
  color: black;
}

.icon1 {
  display: flex;
  width:100px;
  left: 1140px;
  top: 1665px;
  position: absolute;
}

.icon1 a{
  text-decoration: none;
  padding: 10px;
  margin: 10px;
  border-radius: 70%;
}

.icon1 a i{
  font-size: 3em;
  color: black;
}