<!DOCTYPE html>
<html lang="en">
  <head>
    <link  rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMART FARM</title>
  </head>
  <body>
    <div id="home">
        <header id="logo">SMART FARM</header>
        <nav class="navbar">
          <ul>
            <li><a href="./index.html"><strong>HOME</strong></a></li>
            <li><a href="./inovation.html"><strong>INNOVATION</strong></a></li>
            <li><a href="./campaign.html"><strong>CAMPAIGN</strong></a></li>
            <li><a href="./agro.html"><strong>AGRO-INTELLIGENCE</strong></a></li>
            <li><a href="./about.html"><button type="button" class="button">ABOUT US</button></a></li>
          </ul>
        </nav> 
      </div>
          <h1 class="heading"><strong>ABOUT US</strong><span class="line"></span></h1>
          <h2 class="content">Our website is all about exploring the latest agricultural technologies and how they can benefit Nepal's agriculture system.
            We are a team of people who are passionate about using technology to improve farming practices, increase crop yields, and promote sustainable agriculture in Nepal.
            We want to provide farmers with valuable information about innovative technologies that can help them overcome the challenges they face and improve their livelihoods. Our main goal is to educate Nepalese farmers about the importance and uses of new technologies, and provide them with the tools and resources they need to adopt these technologies in their own farming operations.
             By working together, we believe that we can transform the agriculture sector in Nepal and create a more sustainable future for everyone. We're excited to share our knowledge and resources with Nepalese farmers and help them achieve success in their farming practices.
              We also recognize the importance of collaboration and partnerships in promoting sustainable agriculture in Nepal. We aim to connect farmers, researchers, and other stakeholders in the agriculture industry to facilitate knowledge sharing and collaboration.
            By working together, we can develop and implement innovative solutions to address the challenges facing the agriculture sector in Nepal. Machine learning is being increasingly used to improve productivity in various sectors around the world. However, many Asian countries still rely on traditional indigenous methods, 
            and therefore, it is important to focus on the agriculture sector to encourage farmers to adopt new technologies that can enhance their production rates. We aim to guide Nepalese farmers like family members of our community, and helping them to develop the agriculture sector of our country and make it more successful.
             We are proud to be a part of the movement towards sustainable agriculture in Nepal and are committed to supporting Nepalese farmers in achieving their goals. We invite you to join us on this journey and explore the exciting possibilities that technology can bring to the agriculture sector in Nepal.</h2>
          <h3 class="team">Our team<span class="line1"></span></h3>
        <div class="row">
            <div class="col">
              <img src="image/founder.png" alt="it's an image">
              <h2>Founder/ Co-founder</h2>
            </div>
            <div class="col">
              <img src="image/ceo.png" alt="it's an image">
              <h2>&nbsp;CEO/Administrator</h2>
            </div>
            <div class=" col">
              <img src="image/senior.png" alt="it's an image">
              <h2>&nbsp;&nbsp;&nbsp;&nbsp;Senior Manager</h2>
            </div>
        </div>
<footer class="footer">
  <div class="box">
    <h2 class="start1">ALSO VISIT</h2>
    <div class="four">
      <ul>
        <li><a href="#">Guidelines</a></li>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Our Writers</a></li>
        <li><a href="#">Terms of services</a></li>
      </ul>
    </div>
  </div>
  <h4 class="middle1">SMART-FARM PARTNERS</h4>
  <div class="footer-lol">
    <div class="three">
      <img src="image/1.png" alt="it's an image">
    </div>
    <div class="three">
      <img src="image/2.png" alt="it's an image">
    </div>
    <div class="three">
      <img src="image/3.png" alt="it's an image">
    </div>
    <div class="donate">
      <h1>DONATE US!</h1>
    </div>
    <h4 class="last">FOLLOW US</h4>
    <div class="icon">
      <a href=""><i class="fa-brands fa-facebook"></i></a>
      <a href=""><i class="fa-brands fa-linkedin"></i></a>
      <a href=""><i class="fa-brands fa-instagram"></i></a>
    </div>
    <div class="icon1">
      <a href=""><i class="fa-brands fa-twitter"></i></a>
      <a href=""><i class="fa-brands fa-blog"></i></a>
    </div>
  </div>
</footer>
</body>
</html>