<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="agro.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SMART FARM</title>
</head>

<body>
  <div id="home">
    <header id="logo">SMART FARM</header>
    <nav class="navbar">
      <ul>
        <li><a href="./index.html"><strong>HOME</strong></a></li>
        <li><a href="./inovation.html"><strong>INNOVATION</strong></a></li>
        <li><a href="./campaign.html"><strong>CAMPAIGN</strong></a></li>
        <li><a href="./agro.html"><strong>AGRO-INTELLIGENCE</strong></a></li>
        <li><a href="./about.html"><button type="button" class="button">ABOUT US</button></a></li>
      </ul>
    </nav>
  </div>
  <h1 class="heading"><strong>AGRO-INTELLIGENCE</strong>
    <span class="line"></span>
  </h1>
  <div class="sub-head">Review by our founder and co-founder<div class="line1"></div>
  </div>
  <div class="photo">
    <img src="image/mahesh.png" alt="it's an image">
    <h3 class="message">“Revolutionize your farm
      with our Agro-intelligence
      resources.”</h3>
    <h4 class="host">HOST WEBINARS<span class="line2"></span>
    </h4>
    <h4 class="connect">CONNECT NOW</h4>
    <h4 class="opinion">Feature expert opinions<span class="line3"></span>
    </h4>
    <div class="doctor">Dr. Rajendra Upetry:
      <div class="text">Dr. Rajendra Uprety is a renowned agricultural scientist in Nepal, with over 25 years of
        experiencein the field.
        <br>He has published numerous research papers on sustainable agriculture, soil fertility management, and crop
        diversification.
        According to Dr. Uprety, the key to sustainable agriculture in Nepal is to promote agroforestry practices, which
        involve integrating trees with crops and livestock.
        <br>This approach can help improve soil fertility, increase biodiversity, and reduce greenhouse gas emissions.
      </div>
    </div>
  </div>
<footer class="footer">
  <div class="box">
    <h2 class="start1">ALSO VISIT</h2>
    <div class="four">
      <ul>
        <li><a href="#">Guidelines</a></li>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Our Writers</a></li>
        <li><a href="#">Terms of services</a></li>
      </ul>
    </div>
  </div>
  <h4 class="middle1">SMART-FARM PARTNERS</h4>
  <div class="footer-lol">
    <div class="three">
      <img src="image/1.png" alt="it's an image">
    </div>
    <div class="three">
      <img src="image/2.png" alt="it's an image">
    </div>
    <div class="three">
      <img src="image/3.png" alt="it's an image">
    </div>
    <div class="donate">
      <h1>DONATE US!</h1>
    </div>
    <h4 class="last">FOLLOW US</h4>
    <div class="icon">
      <a href=""><i class="fa-brands fa-facebook"></i></a>
      <a href=""><i class="fa-brands fa-linkedin"></i></a>
      <a href=""><i class="fa-brands fa-instagram"></i></a>
    </div>
    <div class="icon1">
      <a href=""><i class="fa-brands fa-twitter"></i></a>
      <a href=""><i class="fa-brands fa-blog"></i></a>
    </div>
  </div>
</footer>
</body>

</html>