@import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Goldman&family=Roboto:wght@100&display=swap');

* {
    padding: 0;
    margin: auto;
    box-sizing: border-box;
}

body {
    background-color: #F5F5F5;
    overflow-x: hidden;
}

#logo {
    padding: 1rem 0 0 2rem;
    color: #1EC31E;
    position: absolute;
    left: -1%;
    right: -15%;
    top: -85%;
    bottom: 0%;
    font-family: 'Goldman';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 43px;
    letter-spacing: 0.05em;
    border: 1px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 3);
    height: 100px;
}

a {
    text-decoration: none;
    font-family: 'Itim', cursive;
    color: black;
    padding: 0 3rem 4rem 0;

}

#home {
    border-radius: 3rem;
    background-color: #F5F5F5;
}


.navbar {
    @media screen {
      max-width: auto;
      min-width: none;
    }
  
    width: 100%;
    margin-top: 5rem;
    margin-bottom: 0;
    padding-left: 10%;
  }
  
  .navbar ul {
    display: flex;
    list-style: none;
  }
  
  .navbar li {
    font-size: 31px;
    margin-right: 1rem;
  }
  
  .navbar a {
    text-decoration: none;
    color: black;
  }
  
  .greenhouse {
    display: inline-block;
  }

  .navbar a:hover{
    color:red;
  }
  
  
  .button {
    font-size: 25px;
    border-radius: 5px;
    text-align: right;
    color: white;
    background-color: #1EC31E;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .9);
    margin: 5px;
  }


.heading {
    position: absolute;
    width: 600px;
    height: 95px;
    left: 430px;
    top: 190px;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 800;
    font-size: 50px;
    line-height: 60px;
    color: #006400;
}

.line {
    position: absolute;
    width: 558px;
    height: 0px;
    top: 55px;
    border: 1px solid #000000;
    left: 0px;
}

.sub-head {
    position: absolute;
    width: 751px;
    height: 55px;
    left: 55px;
    top: 300px;
    font-family: 'Itim';
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 55px;
    color: #000000;
}

.line1 {
    position: absolute;
    width: 662px;
    height: 0px;
    left: 0px;
    border: 1.16637px solid #000000;
}

.photo {
    position: absolute;
    width: 734px;
    height: 536px;
    left: 55px;
    top: 390px;
}

.message {
    position: absolute;
    width: 520px;
    height: 165px;
    left: 765px;
    top: 100px;
    font-family: 'Itim';
    font-style: normal;
    font-weight: 400;
    font-size: 43px;
    line-height: 55px;
    color: #000000;
    opacity: 0.8;
}

.host {
    position: absolute;
    width: 353px;
    height: 55px;
    left: 865px;
    top: 365px;
    font-family: 'Itim';
    font-style: normal;
    font-weight: 400;
    font-size: 45px;
    line-height: 55px;
    color: #000000;
}

.line2 {
    display: flex;
    width: 350px;
    border: 1.16637px solid #000000;
}

.connect {
    width: 340px;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 800;
    font-size: 40px;
    line-height: 74px;
    color: #FFFFFF;
    flex: none;
    order: 0;
    flex-grow: 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px 12px;
    gap: 15px;
    position: absolute;
    height: 75px;
    left: 873px;
    top: 445px;
    background: #32C94A;
    border: 3px solid #000000;
    box-shadow: 0px 7px 7px rgba(0, 0, 0, 0.7);
    border-radius: 12px;
}

.opinion {
    position: absolute;
    width: 542px;
    height: 65px;
    top: 560px;
    font-family: 'Itim';
    font-style: normal;
    font-weight: 400;
    font-size: 44px;
    line-height: 55px;
    color: #000000;
}

.line3 {
    position: absolute;
    width: 440px;
    height: 0px;
    top: 55px;
    border: 1px solid #000000;
    left: 0px;
}

.doctor {
    position: absolute;
    width: 465px;
    height: 64px;
    top: 640px;
    font-family: 'Itim';
    font-style: normal;
    font-weight: 400;
    font-size: 45px;
    line-height: 64px;
    color: #000000;
}

.text {
    position: absolute;
    width: 1275px;
    height: 544px;
    top:70px;
    font-family: 'Itim';
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 54px;
    color: #000000;
}

.box {
    max-width: 1200px;
    margin: 80px;
}

ul {
    list-style: none;
}

.footer {
    background-color: #D9D9D9;
    margin-top: 113%;
    width: 1400px;
    height: 259px;
}

.start1 {
    font-family: 'Itim';
    font-style: normal;
    font-weight: 300;
    font-size: 35px;
}

.four {
    font-size: 32px;
}

.middle1 {
    position: absolute;
    width: 400px;
    height: 48px;
    left: 525px;
    top: 1640px;
    font-family: 'Itim';
    font-style: normal;
    font-weight: 400;
    font-size: 35px;
    line-height: 54px;
    color: #000000;
}

.footer-lol {
    font-weight: 400;
    width: 55%;
    font-family: itim;
    margin: 270px;
    margin-top: -215px;
    justify-content: center;
    display: flex;
}


.footer-lol .three {
    display: flex;
    flex-direction: column;
    height: 70px;
    padding-left: 10px;
    margin-top: -17px;
    margin-left: 95px;
}

.three img{
    height: 150px;
    width:150px;
}

.donate {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 5px;
    flex-wrap: wrap;
    font-size: 12px;
    position: absolute;
    width: 165px;
    height: 50px;
    left: 626px;
    top: 1818px;
    background: #32C94A;
    border: 2px solid #000000;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.7);
    border-radius: 7px;
    color: #FFFFFF;
    font-family: opens sans;
}

.last {
    position: absolute;
    width: 211px;
    height: 48px;
    left: 1120px;
    top: 1642px;
    font-family: 'Itim';
    font-style: normal;
    font-weight: 400;
    font-size: 35px;
    line-height: 48px;
}

.icon {
    display: flex;
    width:70px;
    left: 1080px;
    top: 1695px;
    position: absolute;
}

.icon a{
    text-decoration: none;
    padding: 10px;
    margin: 10px;
    border-radius: 70%;
}

.icon a i{
    font-size: 3em;
    color: black;
}

.icon1 {
    display: flex;
    width:70px;
    left: 1130px;
    top: 1765px;
    position: absolute;
}

.icon1 a{
    text-decoration: none;
    padding: 10px;
    margin: 10px;
    border-radius: 70%;
}

.icon1 a i{
    font-size: 3em;
    color: black;
}