@import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Goldman&family=Roboto:wght@100&display=swap');

* {
    padding: 0;
    margin: auto;
    box-sizing: border-box;
}

body {
    background-color: #F5F5F5;
    overflow-x: hidden;
}

#logo {
    padding: 1rem 0 0 2rem;
    color: #1EC31E;
    position: absolute;
    left: -1%;
    right: -15%;
    top: -85%;
    bottom: 0%;
    font-family: 'Goldman';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 43px;
    letter-spacing: 0.05em;
    border: 1px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 3);
    height: 100px;
}

a {
    text-decoration: none;
    font-family: 'Itim', cursive;
    color: black;
    padding: 0 3rem 4rem 0;

}

#home {
    border-radius: 3rem;
    background-color: #F5F5F5;
}


.navbar {
    @media screen {
      max-width: auto;
      min-width: none;
    }
  
    width: 100%;
    margin-top: 5rem;
    margin-bottom: 0;
    padding-left: 10%;
  }
  
  .navbar ul {
    display: flex;
    list-style: none;
  }
  
  .navbar li {
    font-size: 31px;
    margin-right: 1rem;
  }
  
  .navbar a {
    text-decoration: none;
    color: black;
  }
  
  .greenhouse {
    display: inline-block;
  }

  .navbar a:hover{
    color:red;
  }
  
  .button {
    font-size: 25px;
    border-radius: 5px;
    text-align: right;
    color: white;
    background-color: #1EC31E;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .9);
    margin: 5px;
  }


.heading {
    position: absolute;
    width: 477px;
    height: 95px;
    left: 512px;
    top: 190px;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 800;
    font-size: 50px;
    line-height: 60px;
    color: #006400;
}

.line {
    position: absolute;
    width: 285px;
    height: 0px;
    top: 60px;
    border: 1px solid #000000;
}

.image {
    position: absolute;
    width: 1100px;
    height: 723px;
    left: 0px;
    top: 310px;
}

.text {
    position: absolute;
    width: 1300px;
    height: 500px;
    left: 30px;
    top: 1100px;
    font-family: 'Itim';
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 58px;
    color: #000000;
}

.box {
  max-width: 1400px;
  margin: 80px;
}

ul {
  list-style: none;
}

.footer {
  background-color: #D9D9D9;
  margin-top: 105%;
  width: 1400px;
  height: 259px;
}

.start {
  font-family: 'Itim';
  font-style: normal;
  font-weight: 300;
  font-size: 35px;
}

.four {
  font-size: 32px;
}

.middle1 {
  position: absolute;
  width: 400px;
  height: 48px;
  left: 525px;
  top: 1535px;
  font-family: 'Itim';
  font-style: normal;
  font-weight: 400;
  font-size: 35px;
  line-height: 54px;
  color: #000000;
}

.footer-lol {
  font-weight: 400;
  width: 55%;
  font-family: itim;
  margin: 270px;
  margin-top: -20px;
  justify-content: center;
  display: flex;
}


.footer-lol .three {
  display: flex;
  flex-direction: column;
  height: 70px;
  padding-left: 15px;
  margin-top: -205px;
  margin-left: 95px;
}

.three img{
  height: 160px;
  width:160px;
}

.donate {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 5px;
  flex-wrap: wrap;
  font-size: 12px;
  position: absolute;
  width: 165px;
  height: 50px;
  left: 626px;
  top: 1728px;
  background: #32C94A;
  border: 2px solid #000000;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.7);
  border-radius: 7px;
  color: #FFFFFF;
  font-family: opens sans;
}

.last {
  position: absolute;
  width: 211px;
  height: 48px;
  left: 1120px;
  top: 1540px;
  font-family: 'Itim';
  font-style: normal;
  font-weight: 400;
  font-size: 35px;
  line-height: 48px;
}

.icon {
  display: flex;
  width:70px;
  left: 1090px;
  top: 1590px;
  position: absolute;
}

.icon a{
  text-decoration: none;
  padding: 10px;
  margin: 10px;
  border-radius: 70%;
}

.icon a i{
  font-size: 3em;
  color: black;
}

.icon1 {
  display: flex;
  width:70px;
  left: 1140px;
  top: 1660px;
  position: absolute;
}

.icon1 a{
  text-decoration: none;
  padding: 10px;
  margin: 10px;
  border-radius: 70%;
}

.icon1 a i{
  font-size: 3em;
  color: black;
}