<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="campaign.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SMART FARM</title>
</head>

<body>
  <div id="home">
    <header id="logo">SMART FARM</header>
    <nav class="navbar">
      <ul>
        <li><a href="./index.html"><strong>HOME</strong></a></li>
        <li><a href="./inovation.html"><strong>INNOVATION</strong></a></li>
        <li><a href="./campaign.html"><strong>CAMPAIGN</strong></a></li>
        <li><a href="./agro.html"><strong>AGRO-INTELLIGENCE</strong></a></li>
        <li><a href="./about.html"><button type="button" class="button">ABOUT US</button></a></li>
      </ul>
    </nav>
  </div>
  <div class="heading"><strong>CAMPAIGN</strong>
    <div class="line"></div>
  </div>
  <div class="image">
    <img src="image/campaign.png" alt="it's an image"></div>
  <h2 class="text"><a href="content">This website helps Nepalese farmers to implement machine learning in their farming
      practices.
      Technology can improve farming practices, increase crop yields, and promote sustainable agriculture.
      <br>We provide free resources and support to help farmers adopt affordable technologies in their farms.
      By using machine learning in agriculture, we can empower farmers to increase their production.
      This will create a more prosperous and sustainable future for all.</a></h2>
  <footer class="footer">
    <div class="box">
      <h2 class="start">ALSO VISIT</h2>
      <div class="four">
        <ul>
          <li><a href="#">Guidelines</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Our Writers</a></li>
          <li><a href="#">Terms of services</a></li>
        </ul>
      </div>
    </div>
    <h4 class="middle1">SMART-FARM PARTNERS</h4>
    <div class="footer-lol">
      <div class="three">
        <img src="image/1.png" alt="it's an image">
      </div>
      <div class="three">
        <img src="image/2.png" alt="it's an image">
      </div>
      <div class="three">
        <img src="image/3.png" alt="it's an image">
      </div>
      <div class="donate">
        <h1>DONATE US!</h1>
      </div>
      <h4 class="last">FOLLOW US</h4>
      <div class="icon">
        <a href=""><i class="fa-brands fa-facebook"></i></a>
        <a href=""><i class="fa-brands fa-linkedin"></i></a>
        <a href=""><i class="fa-brands fa-instagram"></i></a>
      </div>
      <div class="icon1">
        <a href=""><i class="fa-brands fa-twitter"></i></a>
        <a href=""><i class="fa-brands fa-blog"></i></a>
      </div>
    </div>
  </footer>
</body>

</html>