<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="inovation.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SMART FARM</title>
</head>

<body>
  <div id="home">
    <header id="logo">SMART FARM</header>
    <nav class="navbar">
      <ul>
        <li><a href="./index.html"><strong>HOME</strong></a></li>
        <li><a href="./inovation.html"><strong>INNOVATION</strong></a></li>
        <li><a href="./campaign.html"><strong>CAMPAIGN</strong></a></li>
        <li><a href="./agro.html"><strong>AGRO-INTELLIGENCE</strong></a></li>
        <li><a href="./about.html"><button type="button" class="button">ABOUT US</button></a></li>
      </ul>
    </nav> 
  </div>
  <h1 class="heading"><strong>INNOVATION</strong>
    <span class="line"></span>
  </h1>
  <h2 class="start">Featuring success stories<span class="line1"></span>
  </h2>
  <div class="row">
    <div class="col">
      <img src="image/innovative1.png" alt="it's an image">
    </div>
    <div class="col">
      <img src="image/innovative2.png" alt="it's an image">
    </div>
    <h2 class="middle">Innovative ideas<span class="line2"></span>
    </h2>
  </div>
  <div class="final">
    <img src="image/innovative4.png" alt="it's an image">
  </div>
<footer class="footer">
  <div class="box">
    <h2 class="start1">ALSO VISIT</h2>
    <div class="four">
      <ul>
        <li><a href="#">Guidelines</a></li>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Our Writers</a></li>
        <li><a href="#">Terms of services</a></li>
      </ul>
    </div>
  </div>
  <h4 class="middle1">SMART-FARM PARTNERS</h4>
  <div class="footer-lol">
    <div class="three">
      <img src="image/1.png" alt="it's an image">
    </div>
    <div class="three">
      <img src="image/2.png" alt="it's an image">
    </div>
    <div class="three">
      <img src="image/3.png" alt="it's an image">
    </div>
    <div class="donate">
      <h1>DONATE US!</h1>
    </div>
    <h4 class="last">FOLLOW US</h4>
    <div class="icon">
      <a href=""><i class="fa-brands fa-facebook"></i></a>
      <a href=""><i class="fa-brands fa-linkedin"></i></a>
      <a href=""><i class="fa-brands fa-instagram"></i></a>
    </div>
    <div class="icon1">
      <a href=""><i class="fa-brands fa-twitter"></i></a>
      <a href=""><i class="fa-brands fa-blog"></i></a>
    </div>
  </div>
</footer>
</body>
</html>