@import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Goldman&family=Roboto:wght@100&display=swap');

* {
    padding: 0;
    margin: auto;
    box-sizing: border-box;
}

body {
    background-color: #F5F5F5;
    overflow-x: hidden;
}

#logo {
    padding: 1rem 0 0 2rem;
    color: #1EC31E;
    position: absolute;
    left: -1%;
    right: -15%;
    top: -85%;
    bottom: 0%;
    font-family: 'Goldman';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 43px;
    letter-spacing: 0.05em;
    border: 1px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 3);
    height: 100px;
}

a {
    text-decoration: none;
    font-family: 'Itim', cursive;
    color: black;
    padding: 0 3rem 4rem 0;

}

#home {
    border-radius: 3rem;
    background-color: #F5F5F5;
}


.navbar {
    @media screen {
      max-width: auto;
      min-width: none;
    }
  
    width: 100%;
    margin-top: 5rem;
    margin-bottom: 0;
    padding-left: 10%;
  }
  
  .navbar ul {
    display: flex;
    list-style: none;
  }
  
  .navbar li {
    font-size: 31px;
    margin-right: 1rem;
  }
  
  .navbar a {
    text-decoration: none;
    color: black;
  }

  .navbar a:hover{
    color:red;
  }
  
  
  .greenhouse {
    display: inline-block;
  }
  
  .button {
    font-size: 25px;
    border-radius: 5px;
    text-align: right;
    color: white;
    background-color: #1EC31E;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .9);
    margin: 5px;
  }


.heading {
    position: absolute;
    width: 477px;
    height: 95px;
    left: 512px;
    top: 201px;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 800;
    font-size: 50px;
    line-height: 60px;
    color: #006400;
}

.line {
    position: absolute;
    width: 310px;
    height: 0px;
    top: 55px;
    left: -3px;
    border: 1px solid #000000;
}

.start {
    position: absolute;
    width: 1174px;
    height: 114px;
    left: 105px;
    top: 368px;
    font-family: 'Itim';
    font-style: normal;
    font-weight: 400;
    font-size: 60px;
    line-height: 84px;
    color: #000000;
}

.middle {
    position: absolute;
    width: 178px;
    height: 84px;
    left: 93px;
    top: 587px;
    font-family: 'Itim';
    font-style: normal;
    font-weight: 400;
    font-size: 55px;
    line-height: 84px;
    color: #000000;
}

.rect {
    background-color: #D9D9D9;
    position: absolute;
    width: 1400px;
    height: 910px;
    left: 40px;
    top: 680px;
    border-radius: 25px;
}

.end {
    position: absolute;
    width: 700px;
    height: 85px;
    left: 52px;
    top: 70px;
    font-family: 'Itim';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    text-decoration-line: underline;
    color: #000000;
    margin-bottom: 10px;
}

.box {
    max-width: 1400px;
    margin: 100px;
}

ul {
    list-style: none;
}

.footer {
    background-color: #D9D9D9;
    margin-top: 110%;
    width: 1400px;
    height: 258px;
}

.start1 {
    font-family: 'Itim';
    font-style: normal;
    font-weight: 400;
    font-size: 35px;
}

.four {
    font-size: 32px;
}

.middle1 {
    position: absolute;
    width: 400px;
    height: 48px;
    left: 515px;
    top: 1600px;
    font-family: 'Itim';
    font-style: normal;
    font-weight: 400;
    font-size: 35px;
    line-height: 54px;
    color: #000000;
}

.footer-lol {
    font-weight: 400;
    width: 55%;
    font-family: itim;
    margin: 270px;
    margin-top: -215px;
    justify-content: center;
    display: flex;
}


.footer-lol .three {
    display: flex;
    flex-direction: column;
    height: 70px;
    padding-left: 10px;
    margin-top: -33px;
    margin-left: 85px;
}

.three img{
    height: 150px;
    width:150px;
}

.donate {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 5px;
    flex-wrap: wrap;
    font-size: 12px;
    position: absolute;
    width: 160px;
    height: 50px;
    left: 617px;
    top: 1780px;
    background: #32C94A;
    border: 2px solid #000000;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.7);
    border-radius: 7px;
    color: #FFFFFF;
    font-family: opens sans;
}

.last {
    position: absolute;
    width: 211px;
    height: 48px;
    left: 1120px;
    top: 1604px;
    font-family: 'Itim';
    font-style: normal;
    font-weight: 400;
    font-size: 35px;
    line-height: 48px;
}

.icon {
    display: flex;
    width:70px;
    left: 1080px;
    top: 1655px;
    position: absolute;
}

.icon a{
    text-decoration: none;
    padding: 10px;
    margin: 10px;
    border-radius: 70%;
}

.icon a i{
    font-size: 3em;
    color: black;
}

.icon1 {
    display: flex;
    width:70px;
    left: 1130px;
    top: 1725px;
    position: absolute;
}

.icon1 a{
    text-decoration: none;
    padding: 10px;
    margin: 10px;
    border-radius: 70%;
}

.icon1 a i{
    font-size: 3em;
    color: black;
}