<!DOCTYPE html>
<html lang="en">
  <head>
    <link  rel="stylesheet" href="reference.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMART FARM</title>
  </head>
  <body>
    <div id="home">
        <header id="logo">SMART FARM</header>
        <nav class="navbar">
          <ul>
            <li><a href="./index.html"><strong>HOME</strong></a></li>
            <li><a href="./inovation.html"><strong>INNOVATION</strong></a></li>
            <li><a href="./campaign.html"><strong>CAMPAIGN</strong></a></li>
            <li><a href="./agro.html"><strong>AGRO-INTELLIGENCE</strong></a></li>
            <li><a href="./about.html"><button type="button" class="button">ABOUT US</button></a></li>
          </ul>
        </nav> 
      </div>
          <div class="heading"><strong>REFERNCES</strong><span class="line"></span></div>
          <h2 class="start">Thanks to respective owners of images</h2>
          <h3 class="middle">Links:</h3>
      <div class="rect">
        <h1 class="end">
          <a href="https://www.google.com/search?q=history+of+agriculture&tbm=isch&ved=2ahUKEwjzmOb_rrv-AhUhIrcAHU
          _oD7EQ2-cCegQIABAA&oq=history+of+&gs_lcp=CgNpbWcQARgAMgcIABCKBRBDMgcIABCKBRBDMgUIABCABDIFCAAQgAQyBQgAEI
          AEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQ6BggAEAcQHjoHCAAQGBCABDoECCMQJzoGCAAQBRAeOgcIIxDqAhAnOggIABCABBCxAzoFCAAQ
          sQM6CwgAEIAEELEDEIMBOgQIABAeOgkIABAYEIAEEApQ6Q1YvEFgg09oBnAAeAWAAaQFiAHbR5IBCzEuMS44LjQuMi44mAEAoAEBqgELZ3dz
          LXdpei1pbWewAQrAAQE&sclient=img&ei=J7ZCZLPpM6HE3LUPz9C_iAs#imgrc=B-o92dKBY72KDM">https://www.google.com/search?q=history+of+agriculture&tbm=isch&ved=2ahUKEwjzmOb_rrv-AhUhIrcAHU
            _oD7EQ2-cCegQIABAA&oq=history+of+&gs_lcp=CgNpbWcQARgAMgcIABCKBRBDMgcIABCKBRBDMgUIABCABDIFCAAQgAQyBQgAEI
            AEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQ6BggAEAcQHjoHCAAQGBCABDoECCMQJzoGCAAQBRAeOgcIIxDqAhAnOggIABCABBCxAzoFCAAQ
            sQM6CwgAEIAEELEDEIMBOgQIABAeOgkIABAYEIAEEApQ6Q1YvEFgg09oBnAAeAWAAaQFiAHbR5IBCzEuMS44LjQuMi44mAEAoAEBqgELZ3dz
            LXdpei1pbWewAQrAAQE&sclient=img&ei=J7ZCZLPpM6HE3LUPz9C_iAs#imgrc=B-o92dKBY72KDM</a>  <br> <br>

          <a href="https://www.google.com/search?q=future+of+agriculture&tbm=isch&ved=2ahUKEwjg0Kr8sLv-AhWUwnMBHTjoBjEQ2-cCegQIABAA&oq
          =future+of+agriculture&gs_lcp=CgNpbWcQAzIHCAAQigUQQzIFCAAQgAQyBQgAEIAEMgUIABCABDIGCAAQBRAeMgYIABAIEB4yBggAEAgQHjIHCAAQGBCAB
          DIHCAAQGBCABDIHCAAQGBCABDoECCMQJzoHCCMQ6gIQJzoICAAQgAQQsQM6CwgAEIAEELEDEIMBOggIABCxAxCDAToECAAQHlDZC1jFZmC3aGgMcAB4CYABwgeIAaR
          skgEPMC4xMi4xMC41LjMuOS4xmAEAoAEBqgELZ3dzLXdpei1pbWewAQrAAQE&sclient=img&ei=ObhCZKDQG5SFz7sPuNCbiAM#imgrc=ELYHaCqQLXgRNM">https://www.google.com/search?q=future+of+agriculture&tbm=isch&ved=2ahUKEwjg0Kr8sLv-AhWUwnMBHTjoBjEQ2-cCegQIABAA&oq
            =future+of+agriculture&gs_lcp=CgNpbWcQAzIHCAAQigUQQzIFCAAQgAQyBQgAEIAEMgUIABCABDIGCAAQBRAeMgYIABAIEB4yBggAEAgQHjIHCAAQGBCAB
            DIHCAAQGBCABDIHCAAQGBCABDoECCMQJzoHCCMQ6gIQJzoICAAQgAQQsQM6CwgAEIAEELEDEIMBOggIABCxAxCDAToECAAQHlDZC1jFZmC3aGgMcAB4CYABwgeIAaR
            skgEPMC4xMi4xMC41LjMuOS4xmAEAoAEBqgELZ3dzLXdpei1pbWewAQrAAQE&sclient=img&ei=ObhCZKDQG5SFz7sPuNCbiAM#imgrc=ELYHaCqQLXgRNM</a> <br> <br>

          <a href="https://www.google.com/search?q=precision+agriculture+system&tbm=isch&ved=2ahUKEwiX_LOHtLv-AhXu1HMBHYm2DPoQ2-cCegQIABAA&oq=
          precision+agriculture+system&gs_lcp=CgNpbWcQAzIFCAAQgAQ6BAgjECc6BwgjEOoCECc6CAgAELEDEIMBOggIABCABBCxAzoHCAAQigUQQzoKCAAQigUQsQM
          QQzoLCAAQgAQQsQMQgwE6CQgAEBgQgAQQCjoGCAAQCBAeOgQIABAeOgcIABAYEIAEUPETWNxVYKJYaARwAHgCgAHQA4gB0ESSAQowLjUuMTUuNy40mAEAoAEBqgELZ3
          dzLXdpei1pbWewAQrAAQE&sclient=img&ei=dbtCZNftO-6pz7sPie2y0A8#imgrc=MU1dK2Uv9MH8iM">https://www.google.com/search?q=precision+agriculture+system&tbm=isch&ved=2ahUKEwiX_LOHtLv-AhXu1HMBHYm2DPoQ2-cCegQIABAA&oq=
            precision+agriculture+system&gs_lcp=CgNpbWcQAzIFCAAQgAQ6BAgjECc6BwgjEOoCECc6CAgAELEDEIMBOggIABCABBCxAzoHCAAQigUQQzoKCAAQigUQsQM
            QQzoLCAAQgAQQsQMQgwE6CQgAEBgQgAQQCjoGCAAQCBAeOgQIABAeOgcIABAYEIAEUPETWNxVYKJYaARwAHgCgAHQA4gB0ESSAQowLjUuMTUuNy40mAEAoAEBqgELZ3
            dzLXdpei1pbWewAQrAAQE&sclient=img&ei=dbtCZNftO-6pz7sPie2y0A8#imgrc=MU1dK2Uv9MH8iM</a><br> <br>

          <a href="https://www.google.com/search?q=womens+farmer+and+sustainable+mechanization&tbm=isch&ved=2ahUKEwiS_KX6tLv-AhUi5nMBHd2fCZ4Q2-
          cCegQIABAA&oq=womens+farmer+and+sustainable+mechanization&gs_lcp=CgNpbWcQAzoECCMQJzoHCCMQ6gIQJzoHCAAQigUQQzoICAAQgAQQsQM6BQgAE
          IAEOgoIABCKBRCxAxBDOgsIABCABBCxAxCDAToICAAQsQMQgwE6BggAEAgQHjoJCAAQGBCABBAKOgcIABAYEIAEUJlwWLj4AWDx_QFoBHAAeAaAAbQFiAGzY5IBDDAu
          MzQuOC40LjQuM5gBAKABAaoBC2d3cy13aXotaW1nsAEKwAEB&sclient=img&ei=ZrxCZJKxOKLMz7sP3b-m8Ak#imgrc=N4HQlNQLd2VFeM">https://www.google.com/search?q=womens+farmer+and+sustainable+mechanization&tbm=isch&ved=2ahUKEwiS_KX6tLv-AhUi5nMBHd2fCZ4Q2-
            cCegQIABAA&oq=womens+farmer+and+sustainable+mechanization&gs_lcp=CgNpbWcQAzoECCMQJzoHCCMQ6gIQJzoHCAAQigUQQzoICAAQgAQQsQM6BQgAE
            IAEOgoIABCKBRCxAxBDOgsIABCABBCxAxCDAToICAAQsQMQgwE6BggAEAgQHjoJCAAQGBCABBAKOgcIABAYEIAEUJlwWLj4AWDx_QFoBHAAeAaAAbQFiAGzY5IBDDAu
            MzQuOC40LjQuM5gBAKABAaoBC2d3cy13aXotaW1nsAEKwAEB&sclient=img&ei=ZrxCZJKxOKLMz7sP3b-m8Ak#imgrc=N4HQlNQLd2VFeM</a><br><br>

          <a href="https://www.google.com/search?q=plants+and+seeds&tbm=isch&chips=q:plants+and+seeds,online_chips:to+grow:-5-Rg8y7KUs%3D&hl=en&sa
          =X&ved=2ahUKEwj1y_Datrv-AhXG9jgGHTi9BPMQ4lYoB3oECAEQMg&biw=1349&bih=625#imgrc=OzAYPo87kTY8AM">https://www.google.com/search?q=plants+and+seeds&tbm=isch&chips=q:plants+and+seeds,online_chips:to+grow:-5-Rg8y7KUs%3D&hl=en&sa
            =X&ved=2ahUKEwj1y_Datrv-AhXG9jgGHTi9BPMQ4lYoB3oECAEQMg&biw=1349&bih=625#imgrc=OzAYPo87kTY8AM</a><br> <br>

          <a href="https://www.google.com/search?q=the+evolution+of+precision+agriculture&tbm=isch&ved=2ahUKEwjCgp7nuLv-AhWA0HMBHcnkDkEQ2-cCegQIABA
          A&oq=the+evolution+of+precision+agriculture&gs_lcp=CgNpbWcQAzoECCMQJzoHCCMQ6gIQJzoICAAQgAQQsQM6BQgAEIAEOgcIABCKBRBDOgoIABCKBRCxA
          xBDOgQIABADOgYIABAIEB46BwgAEBgQgARQ1Q1Y8KMBYOqlAWgDcAB4BIABvQiIAf90kgEPMC44LjcuNy43LjQuNC4xmAEAoAEBqgELZ3dzLXdpei1pbWewAQrAAQE&s
          client=img&ei=cMBCZMKKKoChz7sPycm7iAQ&bih=625&biw=1349&hl=en#imgrc=aAUaLnwoI3gseM"> https://www.google.com/search?q=the+evolution+of+precision+agriculture&tbm=isch&ved=2ahUKEwjCgp7nuLv-AhWA0HMBHcnkDkEQ2-cCegQIABA
          A&oq=the+evolution+of+precision+agriculture&gs_lcp=CgNpbWcQAzoECCMQJzoHCCMQ6gIQJzoICAAQgAQQsQM6BQgAEIAEOgcIABCKBRBDOgoIABCKBRCxA
          xBDOgQIABADOgYIABAIEB46BwgAEBgQgARQ1Q1Y8KMBYOqlAWgDcAB4BIABvQiIAf90kgEPMC44LjcuNy43LjQuNC4xmAEAoAEBqgELZ3dzLXdpei1pbWewAQrAAQE&s
          client=img&ei=cMBCZMKKKoChz7sPycm7iAQ&bih=625&biw=1349&hl=en#imgrc=aAUaLnwoI3gseM</a><br> <br>
        </h1>
      </div>
  <footer class="footer">
    <div class="box">
      <h2 class="start1">ALSO VISIT</h2>
      <div class="four">
        <ul>
          <li><a href="#">Guidelines</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Our Writers</a></li>
          <li><a href="#">Terms of services</a></li>
        </ul>
      </div>
    </div>
    <h4 class="middle1">SMART-FARM PARTNERS</h4>
    <div class="footer-lol">
      <div class="three">
        <img src="image/1.png" alt="it's an image">
      </div>
      <div class="three">
        <img src="image/2.png" alt="it's an image">
      </div>
      <div class="three">
        <img src="image/3.png" alt="it's an image">
      </div>
      <div class="donate">
        <h1>DONATE US!</h1>
      </div>
      <h4 class="last">FOLLOW US</h4>
      <div class="icon">
        <a href=""><i class="fa-brands fa-facebook"></i></a>
        <a href=""><i class="fa-brands fa-linkedin"></i></a>
        <a href=""><i class="fa-brands fa-instagram"></i></a>
      </div>
      <div class="icon1">
        <a href=""><i class="fa-brands fa-twitter"></i></a>
        <a href=""><i class="fa-brands fa-blog"></i></a>
      </div>
    </div>
  </footer>
  </body>
  </html>