@import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Goldman&family=Roboto:wght@100&display=swap');

* {
  padding: 0;
  margin: auto;
  box-sizing: border-box;
}

body {
  background-color: #F5F5F5;
  overflow-x: hidden;
}

#logo {
  padding: 1rem 0 0 2rem;
  color: #1EC31E;
  position: absolute;
  left: -1%;
  right: -15%;
  top: -85%;
  bottom: 0%;
  font-family: 'Goldman';
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 43px;
  letter-spacing: 0.05em;
  border: 1px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 3);
  height: 100px;
}

a {
  text-decoration: none;
  font-family: 'Itim', cursive;
  color: black;
  padding: 0 3rem 4rem 0;

}

#home {
  border-radius: 3rem;
  background-color: #F5F5F5;
}


.navbar {
  @media screen {max-width: auto; min-width: none; }

  width: 100%;
  margin-top: 5rem;
  margin-bottom: 0px;
  padding-left: 10%;
}

.navbar ul {
  display: flex;
  list-style: none;
}

.navbar li a {
  font-size: 31px;
  margin-right: 1rem;
}

.navbar a {
  text-decoration: none;
  color: black;
}

.navbar a:hover {
  color: red;
}

.greenhouse {
  display: inline-block;
}

.button {
  font-size: 25px;
  border-radius: 5px;
  text-align: right;
  color: white;
  background-color: #1EC31E;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .9);
  margin: 5px;
}


.menu_item {
  margin-left: 10px;
  margin-right: 0px;
  margin-top: 20px;
}

img {
  height: 650px;
  width: 100%
}

.blogs {
  position: absolute;
  width: 236px;
  height: 95px;
  left: 560px;
  top: 850px;
  margin-top: -4%;
  font-family: 'Open Sans';
  font-weight: 600;
  font-style: normal;
  font-size: 70px;
  line-height: 95px;
  color: #006400;
}

.line {
  border-bottom: 4px solid #000000;
  display: block;
  margin-top: -5%;
}

.row {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}

.row .col {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 110px 100px;
  margin-bottom: 50px;
  height: 100px;
  padding-left: 8px;
  padding-right: 15px;
}

.empower {
  position: absolute;
  display: flex;
  width: 100%;
  height: 180px;
  left: 68px;
  top: 1265px;
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 800;
  font-size: 66px;
  line-height: 90px;
  color: #006400;
  opacity: 0.7;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.reference {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 800;
  font-size: 32px;
  line-height: 38px;
  color: #FFFFFF;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 7px 5px;
  gap: 10px;
  position: absolute;
  width: 180px;
  height: 55px;
  left: 1120px;
  top: 1390px;
  background: #32C94A;
  border: 2px solid #000000;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.7);
  border-radius: 7px;
}

.box {
  max-width: 1300px;
  margin: 100px;
}

ul {
  list-style: none;
}

.footer {
  background-color: #D9D9D9;
  margin-top: 30%;
  width: 1400px;
  height: 259px;
}

.start {
  font-family: 'Itim';
  font-style: normal;
  font-weight: 400;
  font-size: 35px;
}

.four {
  font-size: 32px;
}

.middle {
  position: absolute;
  width: 400px;
  height: 48px;
  left: 530px;
  top: 1466px;
  font-family: 'Itim';
  font-style: normal;
  font-weight: 400;
  font-size: 35px;
  line-height: 54px;
  color: #000000;
}

.footer-lol {
  font-weight: 400px;
  width: 55%;
  font-family: itim;
  margin: 270px;
  margin-top: -215px;
  justify-content: center;
  display: flex;
}
.footer-lol .one {
    display: flex;
    flex-direction: column;
    height: 70px;
    padding-left: 10px;
    margin-top: -30px;
    margin-left: 95px;
  }

.footer-lol .two {
    display: flex;
    flex-direction: column;
    height: 70px;
    padding-left: 10px;
    margin-top: -30px;
    margin-left: 95px;
  }
.footer-lol .three {
  display: flex;
  flex-direction: column;
  height: 70px;
  padding-left: 10px;
  margin-top: -30px;
  margin-left: 95px;
}

.donate {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 5px;
  flex-wrap: wrap;
  font-size: 12px;
  position: absolute;
  width: 160px;
  height: 50px;
  left: 627px;
  top: 1650px;
  background: #32C94A;
  border: 2px solid #000000;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.7);
  border-radius: 7px;
  color: #FFFFFF;
  font-family: opens sans;
}

.last {
  position: absolute;
  width: 211px;
  height: 48px;
  left: 1120px;
  top: 1469px;
  font-family: 'Itim';
  font-style: normal;
  font-weight: 400;
  font-size: 35px;
  line-height: 48px;
}

.icon {
  display: flex;
  width: 70;
  left: 1080px;
  top: 1520px;
  position: absolute;
}

.icon a {
  text-decoration: none;
  padding: 10px;
  margin: 10px;
  border-radius: 70%;
}

.icon a i {
  font-size: 3em;
  color: black;
}

.icon1 {
  display: flex;
  width: 70px;
  left: 1135px;
  top: 1590px;
  position: absolute;
}

.icon1 a {
  text-decoration: none;
  padding: 10px;
  margin: 10px;
  border-radius: 70%;
}

.icon1 a i {
  font-size: 3em;
  color: black;
}







/*...................................................................................*/
@media (max-width:360px){
    #logo {
        padding: 1rem 0 0 2rem;
        color: #1EC31E;
        position: absolute;
        left: -1%;
        right: -18.64%;
        top: -85%;
        bottom: 0%;
        font-family: 'Goldman';
        font-style: normal;
        font-weight:700;
        font-size: 21.1364px;
        line-height: 25px;
        letter-spacing: 0.05em;
        border: 1px;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 3);
        height: 100px;
      }

      .menu_item {
        margin-left: 4.5px;
        margin-right: 0px;
        margin-top: 20px;
      }
      
      img {
        height: 165px;
        width: 100%
      }

      .blogs {
        position: absolute;
        width: 118px;
        height: 48px;
        left: 114px;
        top: 325px;
        margin-top: -4%;
        font-family: 'Open Sans';
        font-weight: 600px;
        font-style: normal;
        font-size: 35px;
        line-height: 48px;
        color: #006400;
      }

      .row {
        display: flex;
        align-items: center;
        width: 100%;
        justify-content: space-between;
      }
      
      .row .col {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 80px 80px;
        margin-bottom: 50px;
        height: 66.67px;
        width: 120px;
        padding-left: 4px;
        padding-right: 10px;
      }
      
      .row .col h2{
        font-size: 10px;
      }

      .empower {
        position: absolute;
        display: flex;
        width: 100%;
        height: 53px;
        left: 16px;
        top: 495px;
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 800;
        font-size: 17px;
        line-height: 23px;
        color: #006400;
        opacity: 0.7;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      }
      
      .footer {
        background-color: #D9D9D9;
        margin-top:285px;
        width: 100%;
        height: 100px;
      }

      .start {
        position: absolute;
        width: 149px;
        height: 16px;
        left: 10px;
        top: 582px;
        font-family: 'Itim';
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 16px;
        color: #000000;
        
      }

      .four {
        position: absolute;
        width: 40px;
        height: 8px;
        left: 10px;
        top: 600px;     
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 7px;
        line-height: 10px;
        color: #000000;
      }

      .middle {
        position: absolute;
        width: 149px;
        height: 16px;
        left: 99px;
        top: 582px;
        font-family: 'Itim';
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 16px;
        color: #000000;
      }
      
      .footer-lol {
        font-weight: 400px;
        width: 55%;
        font-family: itim;
        margin: 270px;
        margin-top: -215px;
        justify-content: center;
        display: flex;
      }

      .footer-lol .one img{
        position: absolute;
        width: 25.69px;
        height: 22.73px;
        left: 118px;
        top: 605px;
      }
      
      .footer-lol .two img{
        position: absolute;
        width: 23.63px;
        height: 20.91px;
        left: 162px;
        top: 605px;
      }

      .footer-lol .three img{
        position: absolute;
        width: 25.69px;
        height: 22.73px;
        left: 204.31px;
        top: 605px;
      }

      .donate {
        box-sizing: border-box;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        padding: 3.39855px 2.42754px;
        gap: 4.86px;
        position: absolute;
        width: 89.86px;
        height: 26.8px;
        left: 129px;
        top: 635px;
        background: #32C94A;
        border: 0.971014px solid #000000;
        box-shadow: 0px 1.94203px 1.94203px rgba(0, 0, 0, 0.7);
        border-radius: 3.39855px;
        font-size: 6px;
      }

      .last {
        position: absolute;
        width: 149px;
        height: 16px;
        left: 266px;
        top: 582px;
        font-family: 'Itim';
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 16px;
        color: #000000;
      }

      .icon {
        display: flex;
        width: 15px;
        height: 15px;
        left: 250px;
        top: 598px;
        position: absolute;
      }

      .icon a{
        text-decoration: none;
        padding: 2px;
        margin: 10px;
        border-radius: 70%;
      }

      .icon a i {
        font-size: 1em;
        color: black;
      }
      
      .icon1 {
        display: flex;
        width: 15px;
        height: 15px;
        left: 250px;
        top: 620px;
        position: absolute;
      }
      
      .icon1 a {
        text-decoration: none;
        padding: 2px;
        margin: 10px;
        border-radius: 70%;
      }
      
      .icon1 a i {
        font-size: 1em;
        color: black;
      }

      .reference {
        box-sizing: border-box;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        padding: 3.39855px 2.42754px;
        gap: 4.86px;
        position: absolute;
        width: 89.86px;
        height: 26.8px;
        left: 266px;
        top: 530px;
        background: #32C94A;
        border: 0.971014px solid #000000;
        box-shadow: 0px 1.94203px 1.94203px rgba(0, 0, 0, 0.7);
        border-radius: 3.39855px;
        font-size: 6px;
        
      }

      .reference .h1{
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 800;
        font-size: 6px;
        line-height: 38px;
        color: #FFFFFF;
        align-self: center;
      }


      .navbar {
        @media screen {max-width: auto; min-width: none;}
      
        width: 100%;
        margin-top: 5rem;
        margin-bottom: 0;
        padding-left: 5%;
      }
      
      .navbar ul {
        display: flex;
        list-style: none;
      }
      
      .navbar li a {
        font-size: 8px;
        margin-right: 0.5rem;
        padding: 0%;
      }
      
      .navbar a {
        text-decoration: none;
        color: black;
      }
      
      .navbar a:hover {
        color: red;
      }
      
      .greenhouse {
        display: inline-block;
      }
      
      .button {
        font-size: 6px;
        border-radius: 5px;
        text-align: right;
        color: white;
        background-color: #1EC31E;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .9);
        margin: 5px;
      }
}